FROM iotcontainertt.azurecr.io/jetson-tensorflow:0.1.0 as compile-image

SHELL ["/bin/bash", "-c"]

RUN apt -y update && DEBIAN_FRONTEND=noninteractive apt install -y cmake build-essential curl libcurl4-openssl-dev \
    libssl-dev uuid-dev apt-utils python python-pip python-virtualenv python3 python3-pip python3-virtualenv \
    libboost-python-dev pkg-config valgrind sudo git software-properties-common \
    libjpeg62-dev libopenjp2-7 libtiff5 libatlas-base-dev && \
    rm -rf /var/lib/apt/lists/* 

RUN pip3 install absl-py six protobuf wrapt gast astor termcolor keras_applications keras_preprocessing --no-deps
RUN pip3 install numpy --no-deps
RUN pip3 install flask pillow

COPY requirements.txt ./
RUN pip3 install -r requirements.txt
RUN pip3 install ptvsd

COPY app /app
# Set the working directory
WORKDIR /app

# Expose the port
EXPOSE 80 5679

# Run the flask server for the endpoints
CMD python3 app.py
