FROM arm32v7/ubuntu:latest as iot-sdk-python-builder

# Update image
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y cmake build-essential curl libcurl4-openssl-dev \
    libssl-dev uuid-dev apt-utils python python-pip python-virtualenv python3 python3-pip python3-virtualenv \
    libboost-python-dev pkg-config valgrind sudo git software-properties-common && \
    rm -rf /var/lib/apt/lists/* 

WORKDIR /usr/sdk

RUN python -m virtualenv --python=python3 env3
RUN source env3/bin/activate && pip install --upgrade pip && pip install -U setuptools wheel

RUN git clone --recursive --branch release_2019_01_03 --depth=1 https://github.com/Azure/azure-iot-sdk-python.git src

# Build for Python 3
RUN add-apt-repository ppa:deadsnakes/ppa
RUN source env3/bin/activate && ./src/build_all/linux/setup.sh --python-version 3.6
RUN source env3/bin/activate && ./src/build_all/linux/release.sh --build-python 3.6

# Build for Python 2
#RUN pip install --upgrade pip==10.0.1 && python -m pip install -U setuptools wheel
#RUN ./src/build_all/linux/setup.sh
#RUN ./src/build_all/linux/release.sh