FROM iotcontainertt.azurecr.io/iot-sdk-python-builder:arm64v8 as iot-sdk-python-builder

FROM toolboc/jetson-nano-l4t-cuda-cudnn-opencv-darknet as cuda-opencv-darknet

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
     wget \
     libcurl4-openssl-dev \
     python3-pip \
     libboost-python-dev \
     libgtk2.0-dev \
     libblas-dev \
     liblapack-dev \
     libatlas-base-dev \
     gfortran \
     python3-setuptools python3-numpy python3-opencv python-opencv && \
    rm -rf /var/lib/apt/lists/* 

COPY --from=iot-sdk-python-builder /usr/sdk/src/device/doc/package-readme.md /src/device/doc/package-readme.md
COPY --from=iot-sdk-python-builder /usr/sdk/src/build_all/linux/release_device_client /src/build_all/linux/release_device_client 
RUN cd /src/build_all/linux/release_device_client && python3 setup.py install
COPY --from=iot-sdk-python-builder /usr/sdk/src/device/samples/iothub_client.so /app/iothub_client.so

RUN cp /usr/local/src/darknet/libdarknet.so /app/libdarknet.so

COPY /build/requirements.txt ./
COPY /build/pip-cache/* /root/.cache/pip/

RUN pip3 install --upgrade pip

RUN pip3 install tornado==4.5.3 \
    trollius \
    scipy==1.3.1 numpy==1.13.3
RUN pip3 install /root/.cache/pip/dlib-19.18.0-cp36-cp36m-linux_aarch64.whl
RUN pip3 install /root/.cache/pip/imutils-0.5.3-py3-none-any.whl 

RUN apt-get update && \
    apt-get install -y --no-install-recommends zip pandoc && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 https://github.com/ytdl-org/youtube-dl.git && \
    cd youtube-dl && \
    make && \
    make install

RUN pip3 install -v -r requirements.txt
RUN pip3 install ptvsd

ADD /app/ .


# Expose the port
EXPOSE 80 5678

ENTRYPOINT [ "python3", "-u", "./main.py" ]
