FROM iotcontainertt.azurecr.io/iot-sdk-python-builder:amd64 as iot-sdk-python-builder

FROM iotcontainertt.azurecr.io/darknet-python:amd64 as darknet-build

FROM ubuntu:18.04

WORKDIR /app

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
     wget \
     libcurl4-openssl-dev \
     python3-pip \
     libboost-python-dev \
     python python-dev python-pip \
     libgtk2.0-dev \
     libblas-dev \
     liblapack-dev \
     libatlas-base-dev \
     libx11-dev libgtk-3-dev \
     gfortran \
     build-essential cmake \
     python3-setuptools python3-numpy python3-opencv python-opencv && \
    rm -rf /var/lib/apt/lists/* 

COPY --from=iot-sdk-python-builder /usr/sdk/src/device/doc/package-readme.md /src/device/doc/package-readme.md
COPY --from=iot-sdk-python-builder /usr/sdk/src/build_all/linux/release_device_client /src/build_all/linux/release_device_client 
RUN cd /src/build_all/linux/release_device_client && python3 setup.py install
COPY --from=iot-sdk-python-builder /usr/sdk/src/device/samples/iothub_client.so /app/iothub_client.so

COPY --from=darknet-build /src/darknet/libdarknet.so /app/libdarknet.so

RUN apt-get update && apt-get install -y git

RUN pip3 install --upgrade pip

RUN pip3 install \
tornado==4.5.3 \
trollius \
scipy==1.3.1 \
numpy==1.13.3 \
imutils \
dlib

RUN apt-get update && \
    apt-get install -y --no-install-recommends zip pandoc && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 https://github.com/ytdl-org/youtube-dl.git && \
    cd youtube-dl && \
    make && \
    make install

COPY /build/requirements.txt ./

RUN pip3 install -v -r requirements.txt
RUN pip3 install ptvsd

ADD /app/ .


# Expose the port
EXPOSE 80

ENTRYPOINT [ "python3", "-u", "./main.py" ]
